body {
    margin: 0;
    font-family: Inter, sana-serif;
    font-weight: 400;
    background-color: #1e1e1e;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
    margin: 0;
    padding: 0;
}

.content-section {
    box-sizing: border-box;
    width: 100%;
    max-width: 360px;
    min-height: 100px;
    margin: auto;
}

.content-section_theme_dark {
    color: #ffff;
    background-color: #131313;
}

.content-section_theme_bright {
    color: #131313;
    background-color: #fee42a; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px 20px;
}

.header_logo {
    display: block;
    width: 78px;
}

.header_logo-image {
    width: 100%;
}

.header_menu-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
}

.header_menu-link {
    color: #fff;
    font-size: 16px;
    line-height: 1.2;
}

.header_menu-item_active .header_menu-link {
    text-decoration: none;
}

.cover {
    min-height: 258px;
    padding: 7px 24px 32px 20px;
    background-image: url(../images/cover.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 95% auto;
}

.cover_title {
    width: 100%;
    color: #fff;
    font-family: 'EB Garamont', serif;
    font-weight: 400;
    font-size: 72px;
    line-height: 1;
}

.accent-span {
    display: block;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.intro {
    padding: 0 20px 38px;
}

.intro_heading {
    display: flex;
    justify-content: space-between;
    gap: 22px;
    color: #ccc;
    font-size: 16px;
}

.intro_title {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
}

.intro_date {
    font-size: 16px;
    line-height: 1.2;
    white-space: nowrap;
}

.intro_main-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
    color: #f5f5f5;
    font-size: 16px;
    line-height: 1.35;
}

.reasons {
    padding: 40px 20px;
}

.content-section_subtitle {
    padding: 40px 20px 0;
    font-family: EB Garamond;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.15;
}

.content-section_introduction {
    margin: 32px 20px;
    font-size: 20px;
    line-height: 1.35;
}

.content-section_list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 0 0 16px;
    font-size: 16px;
    line-height: 1.35;
}

.content-section_list-accent {
    font-weight: 700;
}

.how-to {
    padding: 40px 20px 60px;
}

.card-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    list-style: none;
}

.card {
   border-radius: 30px;
   padding: 20px; 
}

.card_theme_dark {
    color: #f5f5f5;
    background-color: #343434;
}

.card_theme_bright {
    color: #141414;
    background-color: #fee42a;
}

.card_author {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.card_author-photo {
    display: block; 
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.card_author-name {
    margin: 8px 0 0;
    font-weight: 700;
}

.card_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.card_title {
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.35;
}

.card_text {
    color: #F5F5F5;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400; 
    line-height: 1.35;
}

.card_text-bright {
    color: #141414;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400; 
    line-height: 1.35;
}

.footer {
    padding: 20px;
}



